<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.samochodgui.AddCarController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
    </columnConstraints>

    <children>
        <Label text="Model samochodu:" GridPane.rowIndex="0" />
        <TextField fx:id="modelTextField" promptText="np. BMW" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Nr rejestracyjny:" GridPane.rowIndex="1" />
        <TextField fx:id="registrationTextField" promptText="np. KR 12345" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Waga (kg):" GridPane.rowIndex="2" />
        <TextField fx:id="weightTextField" promptText="np. 1500" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Max prędkość:" GridPane.rowIndex="3" />
        <TextField fx:id="speedTextField" promptText="np. 220" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Silnik:" GridPane.rowIndex="4" />
        <ComboBox fx:id="silnikComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Skrzynia biegów:" GridPane.rowIndex="5" />
        <ComboBox fx:id="skrzyniaComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
                <Button mnemonicParsing="false" onAction="#onConfirmButton" text="Zapisz" />
                <Button mnemonicParsing="false" onAction="#closeWindow" text="Anuluj" />
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>